



*{
	margin: 0;
	padding: 0;
}

ul{
	list-style: none;

}
a{
	text-decoration: none;
}
section{
	width: 100%;
	height: 100vh;
    background-image: url(images/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}
nav 
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: white;
	box-shadow: 2px 2px 2px 2px black-transparent;
	padding: 0 5%;

	}
	nav ul
	{
		display: flex;

	}

	nav ul li a{
		margin: 30px;
		color: grey;
		font-size: 15px;
		font-weight: 700px;
	}

	nav li a:hover{
	color: black;
	transition:1s;
}


.logo{
	color: black;
	font-size: 22px;

}



.section-about
{
	height: 65vh;
}
/*image*/
 
.model{
	height: 400px;
	position: absolute;
    bottom: 5%;
	left: 72%;
	transform: translateX(-72%);
}

.text-container p:nth-child(1){
	font-family: calibri;
	font-weight: bold;
	color: grey;
	font-size: 22px;
	margin-top: 4px;
	
	

}


.text-container p:nth-child(2)
{
	font-family: calibri;
	font-weight: bold;
	color: black;
	font-size: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
	
}


.text-container p:nth-child(3)
{
	font-family: calibri;
	color:grey;
	font-size: 28px;
	line-height: 30px;
}
	
.text-container p
{
margin: 45px 0px 25px;
line-height:0;
}

.text-container button
{
width:150px;
height: 42px;
border-radius: 12px;
font-weight: bold;
font-size: 14px;
outline: none;
margin:0 10px;
}


.text-container
{
position: absolute;
left:12%;
top: 42%;
transform: translate(12% -42%)
}

.downcv
{
	font-family: calibri;
	background-color: black;
	color: white;
	border:none;

}

.write-me
{
	font-family: calibri;
	background-color: transparent;
	color: black;
	border:2px solid black;


}

.write-me:hover{
	color: white;
	background-color: black; 
}

button:active{
	transform: scale(1.1);
}


/*ABOUT*/
.about-container
{
	width: 80%;
	height: 300px;
	background-color: white;
	border-radius: 20px;
	box-shadow: 2px 2px 12px black-transparent;
	display: flex;
	margin: -6.5%auto 20% auto ;/*0*/
	position:relative;
	justify-content: space-around;
	align-items: center;
}


.about-container img
{
	height: 250px;

}

.about-text
{
width: 500px

}

.about-text p:nth-child(1)
{
	color: black;
	font-size: 20px;
	font-weight: bold;
	line-height: 0px;
	margin-bottom: 20px;
}

.about-text p:nth-child(2)
{
color: grey;
font-size: 15px;
font-weight: bold;
line-height: 5px;
margin-bottom: 10px;
}

.about-text p:nth-child(3) 

{
font-size: 16PX;
margin-bottom: 10px;
}

.about-text p:nth-child(4)

{font-size: 16PX;
margin-bottom: 10px;
}


.about-text button
{
	width: 120px;
	height: 40px;
	color: white;
	outline: none;
	border:none;
	background: darkgrey;

}

/*Services*/



.services
{
	height:600px;
	background-color: white;
	padding: 2% 10% 0% 10%;
	
}
.services-text p:nth-child(1)
{
	font-weight: bold;
	color: black;
	font-size: 30px;
	line-height: 0;
	margin-bottom: 30px;

}

.services-text p:nth-child(2)
{

	color: #3e3d3d;
	font-weight: bold;
	font-size: 15px;
	line-height: 0PX;
	margin-bottom: 20px;
	
}



.services-text p:nth-child(3)
{
    
	color: #7e7d7d;
	font-size: 15px;
	margin-bottom: 50px;
}


 .services-text{
width: 500px;
font-size: 15px;
 }
 /*BOXES*/

 .box-container
 {
 	display: flex;
 	justify-content: space-between;
 }

.box
 {
 	width: 300px;
 	height: 320px;
 	background-repeat: no-repeat;
 	background-size: cover;
 	box-shadow: 2px 2px 18px rgba(0,0,0,3); 
 	align-items:center;
 	justify-content: center;
 	display: flex;
 	flex-direction: column;
 	margin:  2px 4px;
 }


 .box
 {
 	background-image: url('images/services-1.png');
 }


 .box
 {
 	background-image: url('images/services-2.png');
 }


 .box
 {
 	background-image: url('images/services-3.png');

 }

 .box span{
  
 	width: 40px;
 	height: 40px;
 	border-radius: 50%;
 	background: white;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-weight: bold;
    margin-bottom: 20px;
}

.box p:nth-child(2)
 
 
{
	color: white;
	font-size: 23px;
	line-height: 0;
	margin-bottom: 20px;
}

.box .details
{
	color: #6d6d6d;
	width: 230px;
	text-align: center;
	margin: 0 0 20px 0;

}
.box button{
	width: 100px;
	height: 30px;
	background: white;
	border:none;
	outline: none;
	border-radius: 5px;
	color :black;

}

/*Footer*/

footer p{
	font-family: calibri;

}

footer p:nth-child(1)
{
font-size: 30px;
font-weight: bold;
color: black;
line-height: 10px;
margin-bottom: 10PX;
margin-bottom: 30px;
}


footer p:nth-child(2)
{
font-size: 16px;
width: 600px
color: #7e7d7d;
text-align: center;

}

footer {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.social-icons a{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:30PX 20PX;
	border-radius: 50%;

}

.social-icons{
	display: flex;

}

.social-icons i, .social i{
	color: black;
}


.social a:hover ,
.social-icons a:hover{
	background-color: black;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	transition: all case 0.5s;

}

.social-icons a:hover i, 
.social a:hover i{
	color: white;
	transition: all case 0.5s;

}

.social{
	top :40%;
	right: 0;
	transform: translateY(50%);
    position: fixed;
}

.social a {
	display: flex;
	justify-content: center;
	align-items: center;width: 50px;
	height: 50px;
	margin:0;
	padding: 0;
	line-height: 0;
	background-color: white;
	border:1px solid #CBCBCB
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}



@media (orientation: portrait){


.model{
		display:none;
	}

.section-about{
	
	display: flex;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	flex-direction: column;
	
}

.section-about img{
	height: auto;
	width: auto;
}

.about-container{
	display: flex;
	flex-direction: column;
	height: auto;
	width: auto;
	padding: 20px;
    
}
 


.about-text p:nth-child(1)
{
	margin-top:20px;
}


.services{
	height: auto;
}


.box-container{

	display: flex;
	flex-direction: column;
	align-items: center;
	
}


.box{
	margin:15PX;
}


}